|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\ESP32\ESP32.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=15.07.2025|TIME=04:48:08|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=130!Description=100!Designator=77!Revision ID=78!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=130!Description=-1!Designator=77!Revision ID=78!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib.SchLib\CL05A106MP5NRNC|DESIGNITEMID=CL05A106MP5NRNC|ITEMSOURCE=Schlib.SchLib|STATUS=Unknown|DESCRIPTION=10 µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)|USERCOMMENTS=10uF, 10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)",10uF,"10uF, 10V"|COMPONENTPARAMETERS="Capacitor Type=Ceramic",Case/Package=0402,"Category=Ceramic Capacitors","Comment=10uF, 10V","Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SEMS/SEMS-S-A0008520814/SEMS-S-A0008520734-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SEMS/SEMS-S-A0008520814/SEMS-S-A0008520734-1.pdf?src-supplier=IHS+Markit,"Description=10 µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)","Dielectric Material=Ceramic",Footprint=,"Ibis Model=","JESD-609 Code=e3","LCSC Part Number=C3035383","Library Name=Schlib.SchLib","Library Reference=CL05A106MP5NRNC",Manufacturer=Samsung,"Manufacturer Part Number=CL05A106MP5NRNC","Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mounting Technology=Surface Mount",Multilayer=Yes,"Package Shape=Rectangular","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=2,"Pricing=1=0.24, 10=0.141, 100=0.0894, 1000=0.06284, 2500=0.05624, 5000=0.05227 (USD)","Rated DC Voltage (URdc)=10V","Reach SVHC Compliant=Yes",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,Stock=49277,Supplier=Digikey,"Supplier Part Number=1276-CL05A106MP5NRNCCT-ND","Temperature Characteristics Code=X5R","Terminal Finish=Nickel",Termination=Wraparound,"Tolerance  (fill in as +-)=20%","Tolerance (fill in as +-)=20%",Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib.SchLib\CL05B104KB54PNC|DESIGNITEMID=CL05B104KB54PNC|ITEMSOURCE=Schlib.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0402|USERCOMMENTS=100nF, 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF, 50V","CAP CER 0.1UF 50V X7R 0402"|COMPONENTPARAMETERS="Capacitor Type=Ceramic","Category=Ceramic Capacitors","Comment=100nF, 50V","Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SEMS/SEMS-S-A0006318249/SEMS-S-A0006320959-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SEMS/SEMS-S-A0006318249/SEMS-S-A0006320959-1.pdf?src-supplier=IHS+Markit,"Description=CAP CER 0.1UF 50V X7R 0402","Dielectric Material=Ceramic",Footprint=,"Ibis Model=","LCSC Part Number=C307331","Library Name=Schlib.SchLib","Library Reference=CL05B104KB54PNC",Manufacturer=Samsung,"Manufacturer Part Number=CL05B104KB54PNC",PCB3D=,"Pin Info=",Pins=2,"Pricing=1=0.1, 10=0.037, 100=0.0211, 1000=0.01333, 2500=0.01141, 5000=0.01026 (USD)","Reach SVHC Compliant=Yes",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,Stock=236145,Supplier=Digikey,"Supplier Part Number=1276-CL05B104KB54PNCCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib.SchLib\ESP32-S3-MINI-1-N8|DESIGNITEMID=ESP32-S3-MINI-1-N8|ITEMSOURCE=Schlib.SchLib|STATUS=Unknown|DESCRIPTION=SMD module, ESP32-S3FN8, 8 MB SPI flash, PCB antenna|USERCOMMENTS=ESP32-S3-MINI-1-N8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP32-S3-MINI-1-N8,"SMD module, ESP32-S3FN8, 8 MB SPI flash, PCB antenna"|COMPONENTPARAMETERS=Category=LDO,Comment=ESP32-S3-MINI-1-N8,"Component Kind=Standard",ComponentLink1Description=https://datasheet.octopart.com/ESP32-S3-MINI-1-N8-Espressif-Systems-datasheet-188867343.pdf?src-supplier=TME,ComponentLink1URL=https://datasheet.octopart.com/ESP32-S3-MINI-1-N8-Espressif-Systems-datasheet-188867343.pdf?src-supplier=TME,"Description=SMD module, ESP32-S3FN8, 8 MB SPI flash, PCB antenna",Footprint=,"Ibis Model=","LCSC Part Number=C2913206","Library Name=Schlib.SchLib","Library Reference=ESP32-S3-MINI-1-N8","Manufacturer=Espressif Systems","Manufacturer Part Number=ESP32-S3-MINI-1-N8",PCB3D=,"Pin Info=","Pricing=1=5.28, 10=4.566, 25=4.3196, 100=3.9802, 250=3.7768, 650=3.58103, 1300=3.44874, 1950=3.37497 (USD)",RoHS=No,"Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=5407-ESP32-S3-MINI-1-N8CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
